00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T Peek_A_Boo
000000a0 T Check_If_MrLCD_IsBuisy
000000ba T Send_A_Command
000000d4 T Send_A_Character
000000ec T Send_A_String
00000106 T main
000003ba T __divmodhi4
000003ba T _div
000003ce t __divmodhi4_neg2
000003d4 t __divmodhi4_exit
000003d6 t __divmodhi4_neg1
000003e0 T __udivmodhi4
000003e8 t __udivmodhi4_loop
000003f6 t __udivmodhi4_ep
00000408 T itoa
0000044a T strrev
0000046a T _exit
0000046a W exit
0000046c t __stop_program
0000046e A __data_load_start
0000046e T _etext
000004ba A __data_load_end
0000085f W __stack
00800060 D __data_start
008000ac B __bss_start
008000ac D __data_end
008000ac D _edata
008000ac B prosent
008000ae B __bss_end
008000ae N _end
00810000 N __eeprom_end
